##
## Batman Logo
##
$BLACK="\e[40m";
$BLINK="\e[5m";
$RED="\e[31m";
$GREEN="\e[92m";
$YELLOW="\e[33m";
$BLUE="\e[96m";
$BOLD="\e[1m";
$RESET="\e[m";
$the_cow = <<EOC;
${YELLOW}                   /
                  /
${BLACK}${YELLOW}                 /                   ${RESET}
${BLACK}${YELLOW}          _,    _   _    ,_          ${RESET}
${BLACK}${YELLOW}     .o888P     Y8o8Y     Y888o.     ${RESET}
${BLACK}${YELLOW}    d88888      88888      88888b    ${RESET}
${BLACK}${YELLOW}   d888888b_  _d88888b_  _d888888b   ${RESET}
${BLACK}${YELLOW}   8888888888888888888888888888888   ${RESET}
${BLACK}${YELLOW}   8888888888888888888888888888888   ${RESET}
${BLACK}${YELLOW}   YJGS8P"Y888P"Y888P"Y888P"Y8888P   ${RESET}
${BLACK}${YELLOW}    Y888   '8'   Y8P   '8'   888Y    ${RESET} 
${BLACK}${YELLOW}     '8o          V          o8'     ${RESET}
${BLACK}${YELLOW}       `                     `       ${RESET}
${BLACK}${YELLOW}                                     ${RESET}
EOC
