##
## Bender by Silver Saks 
##
$the_cow = <<EOC;
                     _
                    ( )
                     H     $thoughts
                     H    $thoughts
                    _H_ 
                 .-'-.-'-.
                /         \
               |           |
               |   .-------'._
               |  / /  '.' '. \
               |  \ \ @   @ / / 
               |   '---------'        
               |    _______|  
               |  .'-+-+-+|  
               |  '.-+-+-+|         
               |    """""" |
               '-.__   __.-'
                    """
EOC
